#Splash screen properties
#Wed Oct 23 22:47:09 IDT 2019
background=0x7a0838
memoryGood=0x78CB34
font=0x0
barBackground=0x1e1f22
barBorder=0x000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xc51111
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/the1122pack.png
fontTexture=textures/font/ascii.png
